<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container{
        display: grid;
        /* display: inline-grid; */
        /* grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px; */


        /* grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 33.33% 33.33% 33.33%; */

        /* grid-template-columns: repeat(3, 33.33%);
        grid-template-rows: repeat(3, 33.33%); */

grid-template-columns: auto auto auto;
grid-template-rows: auto auto auto;
      }
      .box1{
        background: yellow;
      }
      .box2{
        background: orange;
      }
      .box3{
        background: blue;
      }
      .box4{
        background: red;
      }
      .box5{
        background: pink;
      }
      .box6{
        background: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"><p>1</p></div>
      <div class="box2"><p>2</p></div>
      <div class="box3"><p>3</p></div>
      <div class="box4"><p>4</p></div>
      <div class="box5"><p>5</p></div>
      <div class="box6"><p>6</p></div>
    </div>


  </body>
</html>
