<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      ol{
        width:200px;
        height: 50px;
        margin: 0 auto;
      }

      ol li{
        list-style: none;
        width: 40px;
        border: 5px solid gold;
        float: left;
        text-align: center;
        box-sizing: border-box;
      }
      .div1{
        width: 500px;
        height: 500px;
        background-color: yellow;
      }
      .div2{
        width: 200px;
        height: 300px;
        background-color: red;
        float: left;
        border: 10px solid white;
        box-sizing: border-box;
      }
      .div3{
        width: 300px;
        height: 300px;
        background-color: blue;
        float: right;
        padding: 50px;
        /* box-sizing: content-box; */
        box-sizing: border-box;
      }
      .div4{
        width: 200px;
        height: 100px;
        background-color: skyblue;
        float: left;

      }
    </style>
  </head>
  <body>
    <ol>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ol>
    <!--
    box-sizing 可以保证给盒子增加了padding和border属性之后，
    盒子的元素宽度和高度不变，
    原理就是减去一部分内容的宽度和高度
  -->
    <div class="div1">
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
    </div>
  </body>
</html>
