<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      body{
        /* border:1px solid black; */
      }
      .div1 p{
        background-color: gray;
        width: 300px;

      }
      .div2 p{
        background-color: gray;
        width: 300px;

      }
      p{
        float: left;
      }
      .div1{
        background-color: yellow;
        /* height: 50px; */
      }
      .div2{
        background-color: orange;
        clear:left;
        /* 给第二个盒子添加了clear之后 margin-top属性失效
        可以从浮动的经过去理解 :
        浮动么 不就是先从标准流删除 然后再布局
        浮动元素不能撑起父元素高度 给一个子元素设置margin-top 如果父元素没有设置border
        那么子元素也会被顶下去

        如果想让margin-top 有效 可以给body设置 border:1px solid black;
        margin-top:18px 超过18px就有效果了
        但是企业开发中没人会这么干
        */
        margin-top: 100px;
      }


    </style>
  </head>
  <body>
    <!-- 清除浮动方式使用clear属性,默认是none
    clear:none 按照浮动流布局 左浮动找左浮动 右浮动找右浮动
    clear:left 不要找前面的左浮动元素

   -->
   <div class="div1">
     <p>我是文字1</p>
     <p>我是文字2</p>
     <p>我是文字3</p>
   </div>
   <div class="div2">
     <p>我是文字4</p>
     <p>我是文字5</p>
     <p>我是文字6</p>
   </div>
  </body>
</html>
