<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .div1{
        background-color: yellow;

      }
      .wall{
        clear:both;
      }
      .h20{
        height: 20px;
        background-color: skyblue;
      }
      .div2{
        background-color: orange;
        margin-top: 20px;
      }
      .div1 p{
        background-color: gray;
        width: 300px;

      }
      .div2 p{
        background-color: gray;
        width: 300px;

      }
      p{
        float: left;
      }

    </style>
  </head>
  <body>

  <!-- 隔墙法：
  外墙法 可以使第二个盒子margin-top可用 但使第一个盒子margin-bottom仍不可用
  内墙法 做法就是把墙元素写到第一个盒子所有子元素的最后,好处就是可以使第一个盒子可以用margin-bottom属性

清除浮动之后margin属性仍然可用,做法就是在两个盒子之间加一个div 或者h1这样的块级元素
设置一下 clear:both 就可以了

区别：内墙法可以撑起第一个盒子的高度 ，可查看网页盒子去验证
 -->
 <div class="div1">
   <p>我是文字1</p>
   <p>我是文字2</p>
   <p>我是文字3</p>
   <div class="wall"></div>
 </div>
 <div class="div2">
   <p>我是文字4</p>
   <p>我是文字5</p>
   <p>我是文字6</p>
 </div>
  </body>
</html>
