<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
          text-align: center;
          margin: 0;
      }
       .wrapper{
          position: fixed;
          top: 0;
          left:0;
          width: 100%;
          height: 100%;
          overflow: auto;
          font-size: 20px;
          background: red;
      }
      .wrapper .content{
          min-height: 100%;
          padding-bottom: 50px;
      }
      .wrapper .footer{
          position: relative;
          width:100%;
          height: 50px;
          margin: -50px auto 0 auto;
          clear: both;
          text-align: center;
          background: black;
          color:white;
          line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="content">
            这里是内容
        </div>

        <div class="footer">
            这里是footer的内容，固定在底部
        </div>
    </div>
  </body>
</html>
