<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .selfScale{//容器
        cursor: pointer;
        width: 500px;
        height: 500px;
        overflow: hidden;
        position: relative;
      }
      .selfScale img{//容器中东西
        width: 100%;
        height: 100%;
        top: 0;
        position: relative;
        left: 0;
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        -o-transition: -o-transform 0.3s;
        transition: transform 0.3s;
      }
      .selfScale img:hover{
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="selfScale">
   <img src="./img/meinv.jpg" />
 </div>
  </body>
</html>
